worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    upstream app.web {
        server web:3000;
    }
    upstream erisafire.web {
        server web:3000;
    }
    upstream worthambeneficts.web {
        server web:3000;
    }
    upstream acmecorp.web {
        server web:3000;
    }
    upstream mjinsurance.web {
        server web:3000;
    }

    server {
        listen 80;
	    server_name app.example.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://app.web;
            proxy_redirect off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host;
        }
    }

    server {
        listen 80;
        server_name erisafire.example.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://erisafire.web;
            proxy_redirect off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host;
        }
    }

    server {
        listen 80;
        server_name acmecorp.example.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://acmecorp.web;
            proxy_redirect off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host;
        }
    }

    server {
        listen 80;
        server_name worthambeneficts.example.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://worthambeneficts.web;
            proxy_redirect off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host;
        }
    }

    server {
        listen 80;
        server_name mjinsurance.example.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://mjinsurance.web;
            proxy_redirect off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host;
        }
    }
}
